{
  "scripts": {
    "multi_market": "npx ts-node tests/multi_market.ts",
    "print_orders": "npx ts-node tests/print_orders.ts",
    "batch": "npx ts-node tests/put_batch_orders.ts",
    "set_markets": "npx ts-node tests/set_markets.ts",
    "stress": "npx ts-node tests/stress.ts",
    "tick": "npx ts-node tests/tick.ts",
    "tick_no_deploy": "npx ts-node tests/tick_no_deploy.ts",
    "trade": "npx ts-node tests/trade.ts",
    "transfer": "npx ts-node tests/transfer.ts",
    "fmt": "npx prettier --write \"**/*.ts\" package.json",
    "lint": "npx eslint --fix ."
  },
  "dependencies": {
    "@eeston/grpc-caller": "^0.20.2",
    "@grpc/grpc-js": "^1.2.5",
    "axios": "^0.21.2",
    "decimal.js": "^10.2.0",
    "dotenv": "^8.2.0",
    "gaussian": "^1.2.0",
    "kafkajs": "^1.11.0",
    "lodash": "^4.17.21",
    "regression": "^2.0.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "fluidex.js": "github:fluidex/fluidex.js",
    "prettier": "^2.4.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.2",
    "why-is-node-running": "^2.1.2"
  }
}
